<!DOCTYPE html>
<html>
<title>Etch's Cafe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/hipster-outline-2/60/007_-_Coffee_Cup-512.png">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
 div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
 div.gallery:hover {
  border: 1px solid #777;
}
 div.gallery img {
  width: 100%;
  height: auto;
}
 div.desc {
  padding: 15px;
  text-align: center;
}
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
  df-messenger {
   --df-messenger-bot-message: #878fac;
   --df-messenger-button-titlebar-color: #4c0a8f;
   --df-messenger-chat-background-color: #b974d6;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #dfb1f2;
   --df-messenger-user-message: #de41e0;
  }
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1563644833580-35c5031638fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80");
  min-height: 68%;
  
 }
  .menu {
  display: none;
}
 
</style>
<body class="bgimg">
 <div class="w3-bottom">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-home/#" class="w3-button w3-block w3-ripple w3-indigo w3-border w3-border-black">HOME</a> 
     
    </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-about/" class="w3-button w3-block w3-dark-grey w3-border w3-border-yellow">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-menu/" class="w3-button w3-block w3-dark-grey w3-border w3-border-yellow">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-contact/" class="w3-button w3-block w3-black w3-border w3-border-yellow">CONTACT</a>
      </div>
      <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-prices/" class="w3-button w3-block w3-black w3-border w3-border-yellow">PRICES & TIMES</a>
    </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-tos/" class="w3-button w3-block w3-black w3-border w3-border-yellow">TOS</a>
      </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-faq/" class="w3-button w3-block w3-black w3-border w3-border-yellow">FAQ</a>
      </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-gallery/" class="w3-button w3-block w3-black w3-border w3-border-yellow">GALLERY</a>
    </div>
    
  </div>
</div>
 <div class="w3-2018-coconut-milk w3-grayscale w3-large">
  </div>
  <div class="w3-container" id="gallery" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48 w3-hover-grey"><span class="w3-tag w3-wide">GALLERY</span></h5>
    <p> Here is my gallery of art I have created and photos I have taken, please look through to see if I fit your art style before asking for a commission. Thanks! PS the background is by Yingchih on Unsplash</p>
  
   <div class="gallery">
  <a target="_blank" href="https://images.unsplash.com/photo-1642006954966-3276f324bbc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80">
    <img src="https://images.unsplash.com/photo-1642006954966-3276f324bbc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="Frozen lamppost" width="600" height="400">
  </a>
  <div class="desc">Frozen lamp post</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://images.unsplash.com/photo-1641322881355-1030fb3bc9de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
    <img src="https://images.unsplash.com/photo-1641322881355-1030fb3bc9de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="New york Cathedral" width="600" height="400">
  </a>
  <div class="desc">New York Cathedral</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://images.unsplash.com/photo-1652286289994-309e4d5a6b1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80">
    <img src="https://images.unsplash.com/photo-1652286289994-309e4d5a6b1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="campfire" width="600" height="400">
  </a>
  <div class="desc">A soft lit campfire</div>
</div>
     </div>
</div>
 <footer class="w3-center w3-black w3-padding-48 w3-large">

  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https://cdn4.iconfinder.com/data/icons/aiga-symbol-signs/444/aiga_information-512.png"
  intent="openintent"
  chat-title="Hope"
  agent-id="b1d2f039-0e00-4c36-9901-81716d010cb8"
  language-code="en"
></df-messenger>

 <p>.</p>
</footer>
  </body>
</html>
